# El-Apunte

./: README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kimikevin/el_apunte/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kimikevin/elapunte/: ExampleInstrumentedTest.java
app/src/androidTest/java/kevin/codelab/el_apunte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimikevin/el_apunte/: MainActivity.java
app/src/main/java/com/kimikevin/el_apunte/model/: Converters.java  NoteDatabase.java
app/src/main/java/com/kimikevin/el_apunte/model/dao/: NoteDao.java
app/src/main/java/com/kimikevin/el_apunte/model/entity/: Note.java  TimeAgoUtil.java
app/src/main/java/com/kimikevin/el_apunte/model/repository/: NoteRepository.java
app/src/main/java/com/kimikevin/el_apunte/model/util/: AppConstants.java  TimeAgoUtil.java
app/src/main/java/com/kimikevin/el_apunte/util/: AppConstants.java  NoteDiffCallback.java  TimeAgoUtil.java
app/src/main/java/com/kimikevin/el_apunte/view/: EditActivity.java  NoteActivity.java  ThemeBottomSheet.java
app/src/main/java/com/kimikevin/el_apunte/view/adapter/: NoteAdapter.java
app/src/main/java/com/kimikevin/el_apunte/view/util/: NoteDiffCallback.java  ThemeBottomSheet.java
app/src/main/java/com/kimikevin/el_apunte/viewmodel/: MainViewModel.java  NoteViewModel.java  SplashViewModel.java  TimeViewModel.java
app/src/main/java/com/kimikevin/elapunte/: ElApunteApplication.java  MainActivity.java
app/src/main/java/com/kimikevin/elapunte/di/: AppModule.java
app/src/main/java/com/kimikevin/elapunte/model/: Converters.java  NoteDatabase.java
app/src/main/java/com/kimikevin/elapunte/model/dao/: NoteDao.java
app/src/main/java/com/kimikevin/elapunte/model/entity/: Note.java
app/src/main/java/com/kimikevin/elapunte/model/network/: AuthApi.java  AuthInterceptor.java  AuthRequest.java  AuthResponse.java  NoteApi.java  NoteDto.java  RefreshRequest.java
app/src/main/java/com/kimikevin/elapunte/model/repository/: AuthRepository.java  NoteRepository.java
app/src/main/java/com/kimikevin/elapunte/util/: AppConstants.java  ColorUtil.java  NetworkMonitor.java  NoteMapper.java  TimeAgoUtil.java  TokenManager.java
app/src/main/java/com/kimikevin/elapunte/view/: EditActivity.java  EditNoteFragment.java  LoginFragment.java  NoteActivity.java  NoteListFragment.java  RegisterFragment.java
app/src/main/java/com/kimikevin/elapunte/view/adapter/: NoteAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/kimikevin/elapunte/view/ui/: EditActivity.java  SomeActivity.java
app/src/main/java/com/kimikevin/elapunte/view/ui/util/: NoteUtil.java
app/src/main/java/com/kimikevin/elapunte/view/util/: Converters.java  NoteDiffCallBack.java  NoteDiffCallback.java  NoteUtil.java
app/src/main/java/com/kimikevin/elapunte/viewmodel/: AuthViewModel.java  MainActivityViewModel.java  MainViewModel.java  NoteViewModel.java  SplashViewModel.java
app/src/main/java/com/kimikevin/elapunte/worker/: NoteSyncWorker.java
app/src/main/java/kevin/codelab/el_apunte/: MainActivity.kt
app/src/main/java/kevin/codelab/el_apunte/core/: Core.kt
app/src/main/java/kevin/codelab/el_apunte/model/: Model.kt  NoteModel.kt
app/src/main/java/kevin/codelab/el_apunte/utils/: Constants.kt  Utils.kt
app/src/main/java/kevin/codelab/el_apunte/view/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TaskActivity.kt  WorkSpaceActivity.kt
app/src/main/java/kevin/codelab/el_apunte/view/adapters/: RecyclerViewAdapter.kt
app/src/main/java/kevin/codelab/el_apunte/view/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TaskActivity.kt  WorkSpaceActivity.kt
app/src/main/java/kevin/codelab/el_apunte/viewmodel/: Name.java  ViewModel.kt
app/src/main/proto/: note.proto
app/src/main/res/anim/: anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: baseline_filter_list_24.xml  baseline_logout.xml  baseline_search_24.xml  btn_hover_style.xml  btn_style.xml  edit_text_background_normal.xml  et_search_bg.xml  filter_bg.xml  filter_list.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_notes_24.xml  ic_empty_notes.xml  sl_theme.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_sign_up.xml  activity_task.xml  activity_work_space.xml  card_item.xml  fragment_login.xml  fragment_note_list.xml  fragment_register.xml  item.xml  note_item.xml  save_area.xml  theme_bottom_sheet_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_night.xml  themes.xml
app/src/test/java/com/kimikevin/el_apunte/: ExampleUnitTest.java
app/src/test/java/kevin/codelab/el_apunte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
