plugins {
    alias(libs.plugins.androidApplication)
    id "com.google.dagger.hilt.android"
    alias(libs.plugins.room)
}

android {
    namespace 'com.kimikevin.elapunte'
    compileSdk 37

    defaultConfig {
        applicationId "com.kimikevin.elapunte"
        minSdk 30
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_HOST", "\"${properties.getProperty("API_HOST")}\""

        manifestPlaceholders = [grpcHost: properties.getProperty("API_HOST")]
        resourceConfigurations += ['en', 'fr', 'es', 'zh', 'de', 'ja', 'ru', 'ko', 'pt', 'in']
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures{
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {

    annotationProcessor libs.room.compiler

    implementation libs.room.runtime
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // retrofit and okHttp

    // navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // WorkManager + Hilt integration
    implementation libs.work.runtime
    implementation libs.hilt.work
    annotationProcessor libs.hilt.work.compiler

    // hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}