<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.kimikevin.elapunte.model.entity.Note" />
        
        <variable
            name="handler"
            type="com.kimikevin.elapunte.view.EditActivity.EditClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EditActivity">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="147dp"
            android:background="@drawable/btn_background"
            android:text="Save"
            android:onClick="@{handler::onSubmitButtonClicked}"
            app:layout_constraintBottom_toTopOf="@+id/et_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="16dp"
            android:hint="Title"
            android:text="@={note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="name"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:hint="Content"
            android:text="@{note.content}"
            android:textAlignment="textStart"
            android:gravity="start"
            android:maxLines="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_btn"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            android:singleLine="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>