<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="note"
            type="com.kimikevin.elapunte.model.entity.Note" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/beige"
        android:layout_marginBottom="10dp"
        android:id="@+id/card">

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{note.title}"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:text="@{note.content}"
            android:textColor="#1B817F7F"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="@{note.createDateFormatted()}"
            android:textSize="14sp"/>

    </androidx.cardview.widget.CardView>
</layout>